ACTUAL_SERVER_URL=http://actual:5006
ACTUAL_PASSWORD=password
ACTUAL_BUDGET_ID=setme # This is the ID from Settings → Show advanced settings → Sync ID
CLASSIFICATION_SCHEDULE_CRON=0 */4 * * * # How often to run classification.
CLASSIFY_ON_STARTUP=true # Whether to classify transactions on startup (don't wait for cron schedule)
SYNC_ACCOUNTS_BEFORE_CLASSIFY=false # Whether to sync accounts before classification
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=llama3.2 # optional. required if you want to use a specific model, default is "gpt-3.5-turbo-instruct"
OPENAI_BASE_URL=http://localhost:11434/v1 # optional. required if you don't want to use the OpenAI API but OpenAI compatible API, ex: "http://ollama:11424/v1
 # ACTUAL_E2E_PASSWORD= # optional. required if you have E2E encryption
 # NODE_TLS_REJECT_UNAUTHORIZED=0 # optional. required if you have trouble connecting to Actual server
