# The source directory to back up (absolute path)
# BACKUP_SOURCE=/home/nic
BACKUP_SOURCE=/home/nic/dotfiles

# --- SFTP/SSH Connection Details for the NAS ---
SFTP_USER=nic
SFTP_HOST=ghost
# The path on the NAS where the restic repository will be stored
# SFTP_PATH=/tank/encrypted/nas/nic-home/
SFTP_PATH=/tank/sandbox

# --- Restic Configuration ---
# The file containing the restic repository password (absolute path on host)
HOST_RESTIC_PASSWORD_FILE=/home/nic/dotfiles/nas-backup/.restic-password
