TZ: "America/Chicago"
PUID: "0"
PGID: "0"
PLUGINS: "weather"
OPENAI_API_KEY: "set-me"
TELEGRAM_BOT_TOKEN: "set-me"
ADMIN_USER_IDS: "set-me"
ALLOWED_TELEGRAM_USER_IDS: "set-me"
ASSISTANT_PROMPT: You are a helpful assistant.