services:
  code-server:
    # image: lscr.io/linuxserver/code-server:latest
    image: docker.io/pypeaday/code-server
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      # - PASSWORD=password #optional
      # - HASHED_PASSWORD= #optional
      # - SUDO_PASSWORD=password #optional
      # - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN=code-server.paynepride.com
      - DEFAULT_WORKSPACE=/code
    volumes:
      - /tank/encrypted/docker/code_server/config:/config
      - /tank/encrypted/nas/code:/code
      - /var/run/docker.sock:/var/run/docker.sock:rw
    ports:
      - 8443:8443
    deploy:
      resources:
        limits:
          memory: 4g
    restart: unless-stopped
    labels:
      traefik.enable: "true"
      traefik.http.routers.code_server.rule: "Host(`code.paynepride.com`)"
      traefik.http.routers.code_server.tls.certresolver: "letsencrypt"
      traefik.http.routers.code_server.tls.domains[0].main: "paynepride.com"
      traefik.http.routers.code_server.tls.domains[0].sans: "*.paynepride.com"
      traefik.http.services.code_server.loadbalancer.server.port: "8443"
      traefik.http.routers.code_server.middlewares: default-whitelist@file
