services:
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
    hostname: ghost
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /tank/travel-media:/var/syncthing
    ports:
      - "8384:8384"
      - "21027:21027/udp"
      - "22000:22000/udp"
      - "22000:22000/tcp"
    restart: unless-stopped
    networks:
      - phantomlink
    healthcheck:
      test: curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
networks:
  phantomlink:
    external: true

