services:
  apprise-api:
    image: registry.paynepride.com/apprise-api:latest
    environment:
      - APPRISE_STATEFUL_MODE=simple
    ports:
      - 8066:8000
    volumes:
      - /tank/encrypted/docker/the-pit-zfs/apprise/apprise_api:/opt/apprise/webapp
      - /tank/encrypted/docker/the-pit-zfs/apprise/config:/config
      - /tank/encrypted/docker/the-pit-zfs/apprise/plugin:/plugin
      - /tank/encrypted/docker/the-pit-zfs/apprise/attach:/attach
