TZ: "America/Chicago"

MYSQL_DATABASE: nextcloud
MYSQL_USER: nextcloud-user
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: anotherpassword

MYSQL_HOST: mysql
REDIS_HOST: redis
REDIS_PORT: "6379"
REDIS_HOST_PASSWORD: securepassword
PHP_UPLOAD_LIMIT: "5G"
PHP_MEMORY_LIMIT: "5G"
POST_MAX_SIZE: "5G"
NEXTCLOUD_TRUSTED_DOMAINS: "nextcloud.example.com"
TRUSTED_PROXIES: "192.168.1.1/24"
OVERWRITEPROTOCOL: "https"
OVERWRITECLIURL: "https://nextcloud.example.com"
