POSTGRES_DB=pngx
POSTGRES_USER=paperless-user
POSTGRES_PASSWORD=p@perle$$
PAPERLESS_REDIS="redis://paperless-ngx-redis:6379"
PAPERLESS_DBHOST="paperless-ngx-postgress"
USERMAP_UID="1000"
USERMAP_GID="1000"
PAPERLESS_OCR_LANGUAGES="eng"
PAPERLESS_DATE_ORDER="MDY"
