# System Configuration
TZ=America/Chicago
PUID=997
PGID=1001

# Archivebox Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
CSRF_TRUSTED_ORIGINS=https://archivebox.example.com
ALLOWED_HOSTS=*
PUBLIC_INDEX=False
PUBLIC_SNAPSHOTS=False
PUBLIC_ADD_VIEW=True
SEARCH_BACKEND_ENGINE=sonic
SEARCH_BACKEND_HOST_NAME=sonic
SEARCH_BACKEND_PASSWORD=notherpassword
MEDIA_MAX_SIZE=750m
TIMEOUT=120
CHECK_SSL_VALIDITY=True
SAVE_ARCHIVE_DOT_ORG=False
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.3
DISPLAY=archivebox-novnc:0.0


# Telegram Bot Configuration
# Using service name 'archivebox' and internal port 8000 for container-to-container communication
ARCHIVEBOX_URL=http://archivebox:8000
CHATIDS=123456
BOT_TOKEN=123456:ABCDEF
CSRFMIDDLEWARETOKEN=1234560909890

# NoVNC Configuration
DISPLAY_WIDTH=1920
DISPLAY_HEIGHT=1080
RUN_XTERM=no
