services:
  gotify:
    image: "gotify/server:latest"
    container_name: "gotify"
    environment:
      TZ: "America/Chicago"
      PUID: "1000"
      PGID: "1000"
    ports:
      - "2346:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tank/encrypted/docker/the-pit-zfs/gotify:/app/data:rw
    restart: unless-stopped
    mem_limit: "1g"
    networks:
      - phantomlink
    labels:
      traefik.enable: "true"
      traefik.http.routers.gotify.rule: "Host(`gotify.paynepride.com`)"
      traefik.http.routers.gotify.tls.certresolver: letsencrypt
      traefik.http.routers.gotify.tls.domains[0].main: "paynepride.com"
      traefik.http.routers.gotify.tls.domains[0].sans: "*.paynepride.com"
      # traefik.http.routers.gotify.middlewares: "default-whitelist@file"
      traefik.http.services.gotify.loadbalancer.server.port: "80"
networks:
  phantomlink:
    external: true
